server.port=8000

#Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userlogreg?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=123456

#ORM Hibernate Information
spring.jpa.show-sql=true 

#CodeFirst,DbFirst
spring.jpa.hibernate.ddl-auto=update

#Log Configuration
logging.level.root= INFO
logging.level.org.springframework.web= debug
logging.level.org.hibernate= debug
